<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Görev Listesi Uygulaması</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-tasks"></i> Görev Listesi Uygulaması</h1>
            <p class="app-description">Görevlerinizi kolayca yönetin, önceliklendirin ve takip edin</p>
        </header>
        
        <div class="main-content">
            <section class="task-form-section">
                <h2 class="section-title"><i class="fas fa-plus-circle"></i> Yeni Görev Ekle</h2>
                
                <form id="task-form">
                    <div class="form-group">
                        <label for="task-title">Görev Başlığı *</label>
                        <input type="text" id="task-title" placeholder="Görev başlığını giriniz">
                        <div id="title-error" class="error-message">Başlık alanı boş bırakılamaz!</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="task-description">Açıklama</label>
                        <textarea id="task-description" rows="3" placeholder="Görev açıklaması (isteğe bağlı)"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Öncelik *</label>
                        <div class="priority-group">
                            <div class="priority-option">
                                <input type="radio" id="priority-low" name="priority" value="low">
                                <label for="priority-low">Düşük</label>
                            </div>
                            <div class="priority-option">
                                <input type="radio" id="priority-medium" name="priority" value="medium">
                                <label for="priority-medium">Orta</label>
                            </div>
                            <div class="priority-option">
                                <input type="radio" id="priority-high" name="priority" value="high">
                                <label for="priority-high">Yüksek</label>
                            </div>
                        </div>
                        <div id="priority-error" class="error-message">Lütfen bir öncelik seçiniz!</div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Görevi Ekle
                    </button>
                </form>
                
                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-value" id="total-tasks">0</div>
                        <div class="stat-label">Toplam Görev</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="completed-tasks">0</div>
                        <div class="stat-label">Tamamlandı</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="pending-tasks">0</div>
                        <div class="stat-label">Bekleyen</div>
                    </div>
                </div>
            </section>
            
            <section class="task-list-section">
                <h2 class="section-title"><i class="fas fa-list"></i> Görev Listesi</h2>
                
                <div class="controls">
                    <button class="btn-control active" id="show-all">Tümü</button>
                    <button class="btn-control" id="show-pending">Bekleyenler</button>
                    <button class="btn-control" id="show-completed">Tamamlananlar</button>
                    <button class="btn-control" id="sort-priority">
                        <i class="fas fa-sort-amount-down"></i> Öncelik
                    </button>
                </div>
                
                <div class="task-list" id="task-list">
                    <div class="empty-list-message">
                        <i class="fas fa-clipboard-list"></i>
                        <p>Görev listeniz boş. Hadi bir görev ekleyin!</p>
                    </div>
                </div>
            </section>
        </div>
        
        <footer>
            <p>© 2025 Selami Çetin Görev Listesi Uygulaması | Tüm hakları saklıdır</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>