
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(135deg, #3a1c71, #d76d77, #ffaf7b);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 20px;
  color: #2c2c2c;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background 0.5s ease;
}

.container {
  width: 100%;
  max-width: 960px;
  background: #fff;
  border-radius: 25px;
  box-shadow:
    0 8px 20px rgba(0, 0, 0, 0.12),
    0 2px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease;
}

.container:hover {
  box-shadow:
    0 12px 30px rgba(0, 0, 0, 0.18),
    0 6px 20px rgba(0, 0, 0, 0.12);
}

/* HEADER */
header {
  background: linear-gradient(135deg, #7b2ff7, #f107a3);
  color: #fff;
  padding: 30px 35px;
  text-align: center;
  position: relative;
  user-select: none;
  box-shadow:
    0 3px 8px rgba(241, 7, 163, 0.5);
}

header h1 {
  font-size: 2.8rem;
  margin-bottom: 8px;
  font-weight: 700;
  letter-spacing: 1.2px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  text-shadow: 0 2px 8px rgba(255, 255, 255, 0.7);
}

header h1 i {
  font-size: 2.6rem;
  filter: drop-shadow(0 0 2px #fff);
}

.app-description {
  font-size: 1.15rem;
  font-weight: 400;
  opacity: 0.85;
  max-width: 600px;
  margin: 0 auto;
  letter-spacing: 0.3px;
  font-style: italic;
}

/* MAIN CONTENT */
.main-content {
  display: flex;
  padding: 30px 40px;
  gap: 30px;
  background: #fafafa;
  flex-wrap: wrap;
}

.task-form-section,
.task-list-section {
  flex: 1 1 420px;
  background: #fff;
  padding: 30px 30px 40px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.07);
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease;
}

.task-form-section:hover,
.task-list-section:hover {
  box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

/* Section Titles */
.section-title {
  font-size: 1.65rem;
  color: #7b2ff7;
  margin-bottom: 28px;
  border-bottom: 3px solid #f107a3;
  padding-bottom: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 12px;
  user-select: none;
}

/* FORM */
.form-group {
  margin-bottom: 25px;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: #444;
  user-select: none;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 14px 18px;
  border: 2.8px solid #ddd;
  border-radius: 14px;
  font-size: 1.05rem;
  font-weight: 400;
  color: #333;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  resize: vertical;
  font-family: inherit;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #aaa;
  font-style: italic;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #7b2ff7;
  outline: none;
  box-shadow: 0 0 10px rgba(123, 47, 247, 0.4);
}

/* Priority Radios */
.priority-group {
  display: flex;
  gap: 20px;
  margin-top: 8px;
}

.priority-option {
  flex: 1;
  user-select: none;
}

.priority-option input {
  display: none;
}

.priority-option label {
  display: block;
  padding: 12px 0;
  border-radius: 15px;
  background: #f0f0f0;
  cursor: pointer;
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
  color: #555;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.02);
  transition:
    background-color 0.35s ease,
    color 0.35s ease,
    box-shadow 0.35s ease,
    transform 0.3s ease;
  user-select: none;
}

.priority-option label:hover {
  background: #e4d7ff;
  color: #7b2ff7;
  box-shadow: inset 0 0 12px rgba(123, 47, 247, 0.15);
  transform: translateY(-3px);
}

.priority-option input:checked + label {
  background: #7b2ff7;
  color: #fff;
  box-shadow:
    0 4px 12px rgba(123, 47, 247, 0.6),
    inset 0 0 15px rgba(255,255,255,0.4);
  font-weight: 700;
  transform: translateY(-2px);
  cursor: default;
}

/* BUTTONS */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px 24px;
  border: none;
  border-radius: 18px;
  font-size: 1.15rem;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  background: linear-gradient(135deg, #7b2ff7, #f107a3);
  color: white;
  box-shadow:
    0 6px 15px rgba(241, 7, 163, 0.5);
  transition:
    background 0.4s ease,
    box-shadow 0.4s ease,
    transform 0.3s ease;
  user-select: none;
}

.btn:hover,
.btn:focus {
  background: linear-gradient(135deg, #a66eff, #ff33c7);
  box-shadow:
    0 10px 30px rgba(241, 7, 163, 0.75);
  transform: translateY(-3px);
  outline: none;
}

.btn:active {
  transform: translateY(-1px);
  box-shadow:
    0 4px 10px rgba(241, 7, 163, 0.4);
}

.btn-primary {
  width: 100%;
  margin-top: 12px;
}

/* Error messages */
.error-message {
  position: absolute;
  bottom: -20px;
  left: 0;
  font-size: 0.9rem;
  color: #f44336;
  font-weight: 600;
  user-select: none;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  pointer-events: none;
}

.error-message.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Controls Section */
.controls {
  display: flex;
  gap: 15px;
  margin-bottom: 28px;
  flex-wrap: wrap;
  user-select: none;
}

.btn-control {
  flex: 1;
  min-width: 110px;
  padding: 12px 20px;
  background: #f7f7f7;
  border-radius: 18px;
  border: 2px solid transparent;
  font-weight: 600;
  font-size: 1.1rem;
  color: #555;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  transition:
    background-color 0.35s ease,
    color 0.35s ease,
    border-color 0.35s ease,
    box-shadow 0.35s ease,
    transform 0.3s ease;
}

.btn-control:hover {
  background: #e3d6ff;
  color: #7b2ff7;
  box-shadow: 0 4px 15px rgba(123, 47, 247, 0.2);
  transform: translateY(-2px);
}

.btn-control.active {
  background: #7b2ff7;
  color: white;
  border-color: #f107a3;
  box-shadow:
    0 8px 20px rgba(241, 7, 163, 0.7);
  transform: translateY(-3px);
}

/* Task List */
.task-list {
  background: #fff;
  border-radius: 20px;
  min-height: 400px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.07);
  overflow-y: auto;
  padding: 10px 10px 20px;
  user-select: none;
  scroll-behavior: smooth;
}

.task-list::-webkit-scrollbar {
  width: 12px;
}

.task-list::-webkit-scrollbar-track {
  background: #f4f4f4;
  border-radius: 20px;
}

.task-list::-webkit-scrollbar-thumb {
  background: #7b2ff7;
  border-radius: 20px;
  border: 3px solid #f4f4f4;
  transition: background-color 0.3s ease;
}

.task-list::-webkit-scrollbar-thumb:hover {
  background: #f107a3;
}

/* Task Item */
.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 14px;
  border-bottom: 1px solid #eee;
  transition: background 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
  margin-bottom: 10px;
  user-select: text;
}

.task-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.task-item:hover {
  background: #f9f2ff;
  box-shadow: 0 2px 10px rgba(123, 47, 247, 0.1);
}

.task-left {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1;
  min-width: 0;
}

.task-checkbox {
  width: 24px;
  height: 24px;
  cursor: pointer;
  accent-color: #7b2ff7;
  border-radius: 6px;
  transition: box-shadow 0.3s ease;
}

.task-checkbox:hover {
  box-shadow: 0 0 8px #7b2ff7aa;
}

.task-title {
  font-weight: 700;
  font-size: 1.15rem;
  color: #4a006e;
  overflow-wrap: break-word;
  user-select: text;
}

.task-description {
  font-size: 0.9rem;
  color: #666;
  margin-top: 6px;
  user-select: text;
  opacity: 0.85;
}

.task-priority {
  padding: 7px 14px;
  border-radius: 20px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8rem;
  white-space: nowrap;
  user-select: none;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
  transition: background-color 0.4s ease;
  flex-shrink: 0;
}

.priority-low {
  background-color: #00c853;
  color: #e6f7e6;
  box-shadow: 0 0 8px #00c85399;
}

.priority-medium {
  background-color: #ffab00;
  color: #fff7e6;
  box-shadow: 0 0 8px #ffab0099;
}

.priority-high {
  background-color: #ff3d00;
  color: #ffe6e6;
  box-shadow: 0 0 10px #ff3d0099;
}

/* Completed task styling */
.task-item.completed {
  opacity: 0.55;
  text-decoration: line-through;
  color: #a29ca5;
}

.task-right {
  display: flex;
  align-items: center;
  gap: 14px;
  user-select: none;
}

.task-remove {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #ff3d00;
  font-size: 1.35rem;
  transition: color 0.3s ease;
  user-select: none;
}

.task-remove:hover {
  color: #b22b00;
  transform: scale(1.1);
}

/* Stats Section */
.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 38px;
  gap: 20px;
  flex-wrap: wrap;
  user-select: none;
}

.stat-item {
  background: #faf3ff;
  flex: 1 1 120px;
  padding: 28px 20px;
  border-radius: 20px;
  text-align: center;
  box-shadow:
    inset 0 0 18px #e8d8ff;
  transition: box-shadow 0.3s ease;
}

.stat-item:hover {
  box-shadow:
    inset 0 0 28px #c1a9ff;
}

.stat-value {
  font-size: 2.8rem;
  font-weight: 900;
  color: #7b2ff7;
  letter-spacing: 1.3px;
}

.stat-label {
  font-weight: 700;
  margin-top: 8px;
  color: #7b2ff7;
  font-size: 1.05rem;
  letter-spacing: 0.7px;
}

/* Empty list message */
.empty-list-message {
  text-align: center;
  color: #8e79b9;
  font-size: 1.3rem;
  margin-top: 100px;
  user-select: none;
  letter-spacing: 0.5px;
  opacity: 0.7;
}

.empty-list-message i {
  font-size: 4rem;
  margin-bottom: 22px;
  color: #7b2ff7;
  filter: drop-shadow(0 0 5px #a878f7aa);
}

   .stats {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 38px;
  width: 100%;
  box-sizing: border-box;
}

.stat-item {
  flex: 1 1 calc(33.333% - 14px); /* 3'lü sığsın, arada boşluklarla */
  min-width: 180px;
  max-width: 100%;
  background: #faf3ff;
  padding: 28px 20px;
  border-radius: 20px;
  text-align: center;
  box-shadow: inset 0 0 18px #e8d8ff;
  transition: box-shadow 0.3s ease;
} 
/* Responsive */
@media (max-width: 880px) {
  .main-content {
    flex-direction: column;
    padding: 20px 25px;
  }

  .task-form-section,
  .task-list-section {
    width: 100%;
    margin-bottom: 30px;
  }


}
